11111101 r.

Ferre manum duroque 1111111111 brochlo tergo.
Obstupuere anrmi; tantorum 1ngent1a septem

Terga boum plumbo 111111 ferro que ngebant. 415
Ante omnes stupet lpse Dares, longe que 1111111;
Magnanlmus que Anchisrades et pondus 11 rpsa

Hr'lc 11111 1111Ιὸ1111 111111111 1111111111 versat.

Tum semor 111111111111111 pectore voces:

‘⁴ Qurd, si qu1s 1111111 1111111 11 Η1111111 arma 411
Vidrsset, 11111111 111 hoc 1pso 1n httore pugnam?

Haeo germanus Eryx quondam tuus arma gerebat:
Sangurne 111111 adhuc sparso que msecta cerebro.

His magnum Alciden 111111 111111; his ego suetus

Dum mehor vires sangurs dabat, aemula necdum 415
Temporlbus gemmis canebat sparsa seneotr'rs3

Sed si nostra Dares haec Trorus 11111 1111111,

Id que plo sedet AEneae, probat auctor Acestes,

AEquemus pugnas3 Eryors trbr terga remrtt03

Solve 111111, 11 tu Τ1ὁ]11111111,1111111.” 420
Η11111111, duphoem ex humeris 11111111 11111111,

Et magnos membrorum 11111, magna ossa lacertos que
Exurt, atque lngens 1111111 consrstrt 11111.

Tum satus Anchisa 1111111 pater extuht 111111,

Ε1 parrbus palmas amborum rnnexurt 111111. 425
Const1t1t 1n drgrtos extemplo arrectus uterque, ¹
Β1111111 111 ad 11111111111111111 extuht 11111.

Abduxere retro longe 1111111 ardua ab 1111’1;

11111111111 1111111111 mambus, pugnam 111 lacessunt:
Ille pedum mehor 11111, fretus que juventa, 431
Η111111111111 et mole valens, sed tarda trementi

Genua labant, vastos 111111 aeger 1111111111 11111.

Μ1111 vrri 11111111111111111 11 11111111111111,

Multa 1111111111 1ngem1nant‚ et pectore vastos
’1)1111111111; errat que aures et tempora 1111111 435
Crebra manus; duro creprtant sub vulnere 111111.

Stat gravrs Ε1111111,1111111 1111111111 eodem,

Corpore 1111 modo atque oculis v1g1lant1bus exrt.

1111, velut celsam oppugnat qui 1111111111111111,

 

