71 11111111

Ν1111111111, aut flexi 1111111111 vimen acanthi,

Pallentes que 11111111, 11 amantes 11111111111111.
Namque sub OEbahae memmi 1111 1111111111 11111, 125
Quis mger humectat 1111111111 culta Galesus,

0111111111 11111111 senem, 1111 pauca rehcti

111111 11111 11111, 111 11111111 1111 Juvencis,

Nec pecori 1111111111 seges, 111 commoda Β11111.

Η11 rerum tamen 1n (11111111 olus, alba que 11111111

Liha, verbenasque premens, vescum que 1111111,

. Regum aequabat opes anlmis, 1111 que revertens

Nocte domum dap1bus 1111111 onerabat memptis:

Pn‘mus vere rosam atque 1111111111 carpere 1111111,

Ε1 quum tr1st1s h1ems 1111111111 frigore saxa

Rumperet, et glac1e 1111111 11111111 aquarum,

Ille comam 1111111 Jam tondebat hyaclnthi,

AEstatem 11111111111 seram Zephyrosque morantes.

Ergo ap1bus foetis idem 1111111111111111111111

Ρ111111111111111111, 11 1111111111 cogere pressis

Melle favis; 11111111, 11111111111111111111; ¹

Quot que 11 flore novi> 1111111 11 11111111 11111

. Induerat, t0t1dem 1111111111 11111111111111

Ille etlam 1111111 versum (11111111111111,

Eduram que pyrum, et 111111 Jam 111111 11111111,

1111 que 11111111111111 11111111111111111111 umbras:

Verum haec lpse equ1dem 1111111 1111111111 1niquis

Praetereo, atque ahis 11111111 memoranda rehnqu0.
Nunc age, 11111111 1111111111 ι11111111111

111111111111111111111111111111111111,1111111 1⁵0

0111111111 somnis 1111111111 que aera 111111,

11111111 coeli regem 111111 sub 11111.

8111111111111111 11111, 1111111111 11111

Urb1s habent, magnis que agltant sub leglbus aevum3

Et 11111111 11111, 11111111111111 1111111; 155

Vent1'1rae que 11111111 111111111111111 laborem

Expenuntur, et 1n medlum 1111111111111111.

Namque ahae 11111 1111111111, 11 foedere 11111

Exercentur agris; pars 11111 11111 domorum

 

