33111133 11.

Vidrt,th1'1ncremis quum (11133 33113331313113,
(Ηο1133(111111(11311’11) lances nrgresoere 3331113,

Fusa que 1n obscoenum 311 vertere vina 3311113131 451
Hoc visum nulli, 3113 1psi effata sorori.

Praeterea furt 13 tectis (13 marmore templum

ConJugrs antiqui, 131111 quod 11331113 colebat,

Vellerrbus n1veis et festa fronde 1311 notum:

H1nc exaudiri 1111333 31 verba vocantrs

Visa vrri, nox quum terras obscura teneret3

Sala que culmrnrbus ferali carmlne bubo

Saepe queri, et longas 1311311113 ducere 1113113.

Μ11113 (133 praeterea vatum praedrcta 1111111113

Ternbrli 13331111 hornfrcant3 agrt lpse furentem 465
In somnis ferus AEneas3 semper (1113 rehnqui

Sala 31111, semper longam 1ncorn1tata 1131111111

113 vlam, ‘et 'Pyrrus deserta quaerere 131131Ι

'Eumenrdum veluti demens rudet agmrna Pentheus,

Et 3111313 gemrnum, et (1111111333 se ostendere Thebas 47⁰
Aut Agamemnonrus scenis agrtatus 0133133,

Armatam facrbus matrem et serpentlbus atris ,

Quum fugrt, ultrices que sedent 13 1113133 Dirae.

Ergo 11111333οὸ131 Furras 1111313 (1311113,

Decrevrt que mori, tempus secum 11133 modum que 413
Exlgrt, et, moestam drotis aggressa sorerem,

Conslhurn vultu tegrt, ac spem sronte serenat:

“ Inveni, germanarum, (gratare 33111111)

Quae m1h1 reddat eum, 1131311133 solvat amantem.
Oceani finem Juxta, 3111331 (1113 cadentem, 433
Ultrmus AEthropum locus est, ubl 1331331113 Atlas

Axem 1111133111 torquet stellis ardentrbus aptum;

H1nc m1h1 Massy'lae gentls monstrata 333331113,
Η331133(11113 templi 31131113, epulasque (11331131

Quae dabat, et 3331113 servabat rn arbore 1331113, 435
Spargens hunuda mella 33111131311113 (1113 papaver.

Η333 se carmrnrbus 11131311111 solvere 13331113,

Quas veht, ast ahis (111133 (3113111313 curas: ,

Srstere aquam 11111113, ac vertere sidera retro'
Y .

 

