32 vrnnnr't

Usque sub extremum brume'e 1111111111111 1111111111.

Ν11 nnn et lini segetem et Ceter‘ile papaver
Tempus 11111ιὸ tegere, et jamdudum 'rncumbere aratris
Dum 111οὲ1 tellure hcet, dum nubssa pendent.

Vere fabis sat163 tum te quoque, methca, putres 215
Acclplunt sulci3 et 11111ιὸ1111111111111111111,
0111111111111111111 apent quum com1bus annum
Taurus, et 111111 cedens Can1s³occrd1t 111111.

Α1 si tritlceam 111 messem 1111111111 que sarra
Exercebrs humum, 11111 que 1111111111 1111111, 220
Ante 1111 Enae Atlantrdesabsctndantur,

Cnossra que ardentls decedat stella Cornum,
Deb1taquam sulcis commutes semma, quam que
Invitae properes anni spem credere 111111. ⁵
Multi ante occasum Ma1ae coepere3 111111Ιό1 ·
Expectata seges vanis 11111111 anstis. '
Si vere 1111111111 que seres vilem que faselum,'
Nec Peluslacae curam aspernabere 1111111,
Haud obscura cadens 11111111 1111 sr'gna Βοό111;
Incrpe, et nd ’1111111111 sementem extende p'minas'. 230

Idc1r06 certis dimensum partlbus urbem
Per duodena reglt mundi Sel aureus astra. ·⁵
Qurnque tenent coelun‘r ztnae3 querum una corusce
Semper 1111111111, et tor‘nda semper ab 1gni,

Quam cneum extremae (1111111 111νὲ1 que trahuntur, 235
caemles glane concretae· atque rmbnbus 111111;

Has 1nter med1am que duae mortahbus aegris

Munere concessae divrtm; 'vra secta per 11111111,

Obliquus qua 11 srgnerum verteret ordo, ·

Mundus ut ad Scythlam- Riphaeus que arduus arces 240
Consurg1t3 premltur Lrbyae devexus 111 austres·

ch vertex nubis semper sublimrs '3 at 11111111 -

Sub pedlbus Styx atra vldet,'Munes que profundi;
Maxrmus hic flexu 1111υὸ11 1111111111 anguls

Crrcum4 per que (111111 '1n 111111111111111111111 Arctus, 245
Α1ο1ὁ101111111111111111111 aequore trngi.

Illic, ut perhrbent, aut rntempesta- srlet nox '⁵' <- ²

 

