12 11551111.

855151555515515151115, 1511115155 15551555 umbras, 111

Ρ5555155; 51551155 11511 5151 55115 Daphms.

Et tumulum fac1te, et 51115515 superaddlte carmen:

Daphms ego 15 511115, 5155 usque ad sidera 55555,

Ἑο1155515555115 555555, 1511555151 1pse.
11155Τ515 55515 carmen 55515, divine poeta, -15

Quale sopor sessis 15 gramme, quale per aestum

1151515 551155 55115555 515151 restmguere rive.

Nee calamis 5511115 5511155155, sed 1555 maglstrum.

Fortfmate puer, 55 nunc 5115 5155155 1115.

Ν 55 551555 haec quecumque 5151155151 555515 1151551111 5ο

Dicemus, Daphmn que tuum 5511511155 511 55515;

Daphmn ad astra feremus: 5155115 555 quoque Daphms.
Mop. An qumquam 55515 teli s1t 5155515 majus?

Et puer 1pse 11115 555555 d1gnus3 551555

1515 pridem 85551555 laudaut 55115155 55515. 55
111550551111155 msuetum 151155511111155 Olympi,

Sub pedlbus que 511155 511555 55 sidera Daphms.

Ergo alacres 511555, 55 5155515 151515155555,

Panaque, pastores que tenet, ‚Dryadas q1'1e puellam

Nec lupus 1551111515 pecori, nec 15515 cervis 60

Ulla dolum medltantur. Amat bonus 5515 Daphnls.

Ipsi 15551515 55555 ad sidera jactant

Intonsi 1555555; lpsae Jam 55115155 111555,

Ipsa sonant arbusta: Deus, deus 1115, Μ555155,

Sis 555555 151111 que tuis! 55 quatuor 5155. 65

Ε55551155 5151, Daphn13 11555 5155115 Ρ5155ὀ;

Ρ55515 5155 novi) 555155551515555 1155555515,

Crateras que duc') statuam 5151 p1ngu1s olivi:

Et 155155 15 primis 51151555 55551115 Bacchi),

Ante focum, si frigus 5115, 51 1555515, 15 umbre, 70

Vina novum fundam calathis Α1111515 nectar.

cantabunt m1h1 1155115555 55 Lyct1us AEg6n3

saltantes Satyrbs 11515551551Α1ρ1155151555.

Haec t1b1 semper erunt, et quum 5515155151555

Reddemus nymphis, et quum 11155155115115 agree 75

Dum Juga 1555515 aper, 1151155 dum p1sc1s 5155515,

 

