1101111011 111.

Mox erat hoc lpsum 111111, funis que 'resecti
Ardtbaut, 1psi que suus, Jam morte sub aegrt,
(Di 11111111 plis, 11111111 que 1101111111111111)
D1sc1ss6s nudis 1111111111 11111111 artus.

Ecce autem 11110 sumans sub vumere 111111 515
00111111, et muttum spumis v0m1t 111 cruorem,
Extremusque clet gemmis: 1t tr1st1s' 111101,

Moerentem abjungens 11111111 morte juvencum,

Atque opere 1n 1111111 1111111 reliqult 111111.

Νο1 umbrae ulturum nemorum, 111 1101111 possunt 520
Prata 11111111 11111111, nun qui per saxa volutus

Punor 1111111 campum pet1t amn1s3 at ima' ,
Solvuntur latera, atque oculus stupor urget 11111111,

Α1 terram que flu1t 1111111 pondere 1111111.

Quld labor aut benefacta juvant? qu1d vumere 111111 515
Invertlsse graves? atqui 111 Masslca Bacchi

Munera, 111 ulis epulae nocuere repostae:

Frondlbus et uctu pascuntur S1mpllcls herbae3

Pocula sunt 101111 1111111, atque exerclta cursu

Flumma, nec somnus abrump1t 11111 1111111111. 530

Tempore nun 1111 dicunt regluntbus 1llis
Quaesitus ad sacra bovts Junun 1s, et uris
Imparlbus ductus 1111 11 1111111 currus,

Ergo aegrte rastris terram rimantur, et 1psis

Ungu1bus 1ns0d1unt fulgus, months que per altus 535
Contenta cervice trahunt 1111111111 plaustra.

Nun lupus 11111111 explorat ovilla turcum,

Nec greg1bus nocturnus obambulat3 111101 111111

Cura domat: t1m1di damae cervique sugacts

Nunc mter que canus et cucum tecta vagantur. 540
Jam mans 1mmensi prolem, et genus omne natantum
L1tt0re 11 11111111, ceu naufraga corpora, fluctus
Prulu1t3 1nsol1tae fug1unt 11 1111111111 phucae.

Interlt et curvis 1111111 defensa latebris

Vipera, et atton 1ti squamis adstantlbus hy'dri. 545
Ipsis 011111 1011111111 aequuS, et 111ae

Praec1p1ti÷s 1111011111 sub nube rehnquunt.

 

