0101101101 1.

. Agucolae. Hiberus> 11011551 ma pulvere farra*
Laetus ager 1 nullu tanturn se Mysra cultu
Jactat, et 1psa suas mirantur Gargara messes.

Qu1d dicam, 10010 qui semme 0011111105 01νο
Insequ1tur, cumulos que ru1t male prngu1s areuae3 105
De1nde satis fluvlum 1111111011, rives que sequentes,

Et, quum exustus ager mor1ent1bus aestuat herbis,
Ecce 5010101110 clivosi tramrtrs undam
Eheu? 1110 0110151000οω per laeua murmur
Saxa 0101, 5001011115 que areuna-temperat arva. 110
Qurd, qui, ne 11111111151110001010101111111150115115,
Luxunemqsegetum tenera depascrt 111 herba,
Quum pn'mum 5111005 aequant sata? qui que palud1s
Collectum 11111101οῐ11 b1bula 1111111011 arena?
Praesertrm mcertis si 1110115111115 amnes abundans 115
Ε1111, 01 obducto late tenet omnra 111110,
Unde 0010110111110 sudant 1111111010,- lacunae.
Nec tamen² (haec quum 51111 hommum que boum que
1011111115
1101500110 terram experti) 1111111 1111111011115 anser,
8111101105(11101111050101110115111111101111115 120
011101011,001015115 nocet. Pater 11150 colendi
Haud faudem esse vlam volurt, primus que per artem
Mdvlt agree, curis acuens 1110110110001110,
Νο0 torpere gravi passus sua regna veternd.
Ante J ovem nulli subrgebant arva 0010111;’ 125
Nec s1gnare'qu1dem aut partiri lim1te eampum
F as erat. · In medrum quaerebant3 1psa que tellus
Omnra 1111011115, 11111111 poscente, ferebat. .:
1110 malum viruseerpentrbus addrdrt atris,
Praedari que. lupds 1115511, pontum que moveri ; 100
Μο110 que decussrt 101115, rgnem que 10010111,
Ε1 passrm rivis currentra vina represslt3
Ut varlas 111115 medltandd extunderet artes
Paulat1m‚ et 5111011 frumenti quaereret herbam3
Ut 5111015 venis abstrusum excuderet rgnem. 135
Tunc 0111115 primum fluvri sensere· cavatas3

 

