1511111105 x.

Aptat 55 pugnae, 5111115 5155 1155551151 111155

Fulgenns clypei, tum laevum perforat rnguen.

Excussus 5111111 11101111111111115 101115111 51115; 590
Quem 111115 [1111555 drctis 51155111 amaris:

¹ ‘⁶ deage, nulla tuos 51111115 fuga segms equorum
Prod1d1t, 5115 051155 vertere ex hostrbus umbrae3

lpse rotis sahens Juga desems.” Haec 155 fatus,
Arr1pu1tb1Jugds. Frater tendebat mermes 595
11115111 palmes, 5111111 delapsus eodem:

“Per te, per qui te 5515111 genuere 1151511555,
V1r Τ1ὁ15115, 51115 hanc ammam, et 1111551515 precantrs.’'
Plr'rrrbus oranti [11115551 “Haud 55115 dudum

Drota 1151155; morere, 5511551511] 1151155515115551.” ooo
Tum 155511155 anrmae pectus mucrone 1551111115

Τ5115 per campos edebat 11111515 ductor

Dardanum, torrent1s aquae vel turb1ms 5511

Μὸ15 furens. Tandem erumpunt, et eastra relmquunt ’
Ascamus puer, et neqmcquam obsessa juventus. 605
J smonem 11155155501111151155111111551 ultro:
“O germana m1h1 atque eadem grdtlssrma 50111111,
Ut 1511515, Venus (1155 te 5511551515 151115)

¹ Τ1ὸ15115551155511555ο1155; non viv1da bello
Dextra vlris, 5111111115 que ferox, patrens que pericli.'' olo
Cur dimo submrssa: “Qu1d,opulcherr1me conjux,
8011151555 aegram, et 5115 5115515 ’111555 trmentem?
Si 1111111, quae quondam fuerat, quom que esse decebat,
Vis 111 amore foret, non 11051111111 namque negares,
Ommpotens, quin et pugnae subddcere Turnum, 015
Ε5 Dauno possem 1050111051115511515 parenti.
Nuno pereat, Teucris que p1o det sangume 11151155.
1115 tamen 1105515 1151111515 origrne nomen3
Pilumnus que 1111 quartus pater, et tua large
Saepe 11151111 multis que 011515115 limma donis.'’ 620
Cu1 rex aetherri brevrter sic 155111 Olympi:
‘⁴ Si mora praesentrs lethi tempus que caddco
0155011015111, 1115 que hoc 155 ponere sentis3

Tolle fuga Turnum, atque rnstantrbus 511115 55515.
2 o

 

