AENEIDOS LIBER PRIMUS.

uu·-
...ιι-ι-

Α1111 mrum que 1116, TmJae qui pm’mus ab bris
11111111, fato profugus, 111111111νὸ111
11111111 ; multum 1lle et terris 1111111111 111111,
Vi superfim, saevae memorem 11111111 ob iram3
Multa quoque et 111111 passm, dum conderet urbem,
Inferret que 11111 111ιὸ1 genus unde Latinum,
Albani que 111111, atque altae moema Romae.

Milsa, m1hi 1111111 memora, qud m'1m1ne 111εὸ,
Qu1d ve (111111, 111ςί11 1111111 111 volvere 111111
Ins1gnem 1111111 mrum, tot adire 11111111 11
Impulemt. Tantae ne ammis coelestlbus irae?

Urbs antiqua su1t, Tyni 11111111 colt‘mi,
CarthagO, 11111111 contra leerina que longe
Ost1a, dives opum, studlis que aspernma belli:
Quam 11116 fertur terris magls omn 1bus 111111 11
Ρο1111111111 11111111 81111’1; 1111111111 arma,
Hic currus fu1t3 hoc regnum dea genubus esse,
Si qua 1111 111111, Jam tum 1111111 que fovet que.
Progemem sed 11111 Trbjimi) 1 sangume duci
Audlerat‚ Tynas (11111 quae verteret 11111; 2⁰
Hmc 10111111111113111, 1111Ιὸ que superbum
Ventflrum 111111ιό L1byae ; sic volvere Parcim
Id 11111111, 1111111 que memor 81111111 belli,
Prima quod ad Trbjam pm 11111 gesserat Argis ;
Necdum 111111 causae irarum saevi que (10Ιὸ111 11
Exc1derant 111111 ; manet 1111 mente repostum
J1'1d1c1um Pand1s‚ sprbtae que 1nJ1'1r1a formae,
Et genus mvisum, et rapti Ganyme‘aedls 11ο11111;
Η11 accensa super, jactatos aequore 11ῖὸ

 

