6611666 11.

Te que 11166 que Juvat, patet 1611 janua 161116;

Jamque 611661166116Ρ116161 (16 sangurne PyrrhuS,

Natum ante 616 patus, patrem qui obtruncat ad 6166.

Ηὸο 6161, 61166 pareus, quod me per 1616, per rgnes

Eup1S‚ 616161111611661616166666116111166, ut que 665

Ascanrum, patrem que meum, Juxta que Creusam,

. Alterum 16 61161166 mactatus sangurne cernam!

Anna, vrri, ferte anna; vocat lux 11111166 116166.

Reddrte me Danais3 616116 1661661616 revisam

Praeha: nunquam 661666 1161116 1661161661 multi? 616
Η166 16116 accrngor 11116116, clypea que 6161611661

1666116666] aptans, 166 que 611116 16616 ferebam.

Ecce 6111661 complexa pedes 16 1116166 conjux

Haerebat, parvum que patri tendebat Iulum:

681661111111166116, et 666 rape 16 616616 1661116; 616

Sin ahquam expertus sumptis spem pcnrs 16 611616,

Η666 primum 1111616 domum: cur parvus 1111116,

Cur pater, et conJux, quondam tua drcta, rehnquor?'
161161661161666 gemrtu tectum omne replebat,

⁸ Quum sub1tum, (116111 que 6111111 1611611116 monstrum. 680

Namque manus mter, moestnrum que 616 parentum,

Ecce 16116 summe de vertrce visus 11111

Fundere lumen aper, tractu que 1nnox1a molli

Lambere 11661166 661666, 6161161116 tempora pasci.

Νό6 paudi treprdare metu, crinem que flagrantem 665

Excutere, 61 6666166 restrnguere fontrbus rgneS.

At pater Anchises, 6611166 611 6111616 laetus

Extulrt, et 61616 palmas curn 1666 tetendlt:

‘Juprter ommpotens, preclbus si 16616116 6Π16,

Asprce 666; hoc tantum; 61, 61 pretate meremur, 690

116 (1616116 6611111116, pater; atque haec 661166 1111663
V1x ea 161116 6161 senen-cubuc que fragore

Intouurt laevum, 61 de coelc lapsa per umbras

Stella facem 11116666 6161166616 11166 6116111111.

111616, 61116616 super labentem 66116166 16611, 696

Cemrmus idaea 6111161666 66611616 ulva,

Slgnantem que 1166; turn longe limrte sulcus

 

