94 vracnn

Hunc 111 01101 01010, spohis onent1s onustum,
Accrpres 0001110, 1000111101 1110 quoque 10110. 200
Aspera tum pos1tis mitescent saecula bellis;
Cana Frdes et Vesta, Remd cum 110110 Qurrinus .
11110 dabunt: dirae 10110 01 compagrbus arctis
Claudentur belli portae; furor rmprus 1ntus,
Saeva sedens super anna, et centum vrnctus 001110 095
Post tergum 1101110,11011111 1101111100 010 cruent0.”

llaec a1t3 et Mina gemtum (1011111111 ab 0110,
Ut terrae, ut que novae pateant 0011110810ιο 01000
Hosp1t10 Teucris3 110 sati nesc1a Didd
ffimbus 0100101. Volat 1110 per aera magnum 000
1101111810 alarum, 00 L1byae crtus 011011111 0110 ;
Ε1 Jam Jussa 10011; pdnunt que 1010010 Poeni
Corda, volente ded: 1n primis regina· quretum
Acc1p1t1n Teucrds ammum, mentem que benrgnam.

At prus AEneas per noctem [1111111110 volvem, 005
111 primum lux alma data est, exire, 10000 que
Expldrare 110100, quas 101110 00000001110100,
Qui teneant, (11011111100110111101,)11011111100110 ferae ne,
Quaerere 0000111011, 000110 que exacta referre.
Classem 111 00111010001110111111, sub 111ρο cavata, 310
Arbonbus clausam 01100111 atque horrentrbus umbris
Occuht. 1110011110 81001101001111101110 Achate,
Β1110111011111010 cnspans hastilla 10110.
Cul mater 11101110 0000 111111 011110 01110,
1111811110 00 hab1tum que 8010110, 01 11181010 arma 315
Spartanae, vel qualrs equds Τ11101000 1011801
Harpalyce, volucrem que 11180 praevertrtur Eurum3
Namque humeris de 111010 habrlem suspenderat arcum
Venatnx, dederatque comam drffundere ventis, 1
Ν11110 gend, 110110 que 0111110 001100101111011100. 320
110 111101, “ Heus,'' 1nqurt, “juvenes, monstrate mearum
Vid1st1s si quam hic errantem forte 0010111111,
Succlnctam pharetra et maculdsae 1081111110 1111010,
Aut spsrmantrs apri cursum 01001010 prementem.’'

sic Venus ; et Vener1s 0011110010 1111110 01011οε 325

 

