102 1111151111

1111115 abest, 11151115 111 fluctu quern vidrmus 1psi
Submersum: 1115115 respondent caetera 11151115.” 585
er 55151555151, quum cncumsusa repente

Scrndrt 55 nubes, et 1n aethera purgat apertum.

115511111 11111555, 51511 que rn luce refulsrt,

Os humerus que 1155 511111115; namque 1psa decerem

Caesarrem 11515 genrtnx, lumen que Juventae 590

Purpureum, 51155155 0511115 51115151 honinem

Quale manus addunt ebori decus, 5111 11111 flavo

Argentum, Pauus ve laprs crrcumdatur 511111.

Turn sic reginam alloqurtur, cunctisque repente

Improvisus art: “ coram, quern quaerrtm, adsum 595

Τ1ὁ1115 11111555, L1bycis ereptus abundis

O 5515 1111551115 TrnJae 1111551515151111155,

Quae 1155, 1511155155 Danaum, terrae que mans que

Omnrbus exhaustus Jam 555111115011111111111 egenus,

Urbe, 1101115 505155; grates persolvere drgnas 600

Nun 0p1s est nostrae, Dide, nec qurcqurd ubique est

Gent1s Dardanrae, magnum quae sparsa per orbem.

1111111, si qua prus respectant 1111111155, si qurd

Usquam ι1115111151 551, 51 1115115 51111 50115515 recti,

Praemra drgna 1515111. Quae 15 15111 1551511115111111 605

8555111111 qui tanti 1515111 genuere parentes?

In freta dum fluvri current, dum montlbus umbrae

Lustrebunt convexa, polus dum sidera pascet,

Semper honus, nemen que tuum, 15111155 que manebunt3

Quae 1115 cunque vocant terrae.'’ 81515111551111511111 610 “

11101155 pet1t 11511115, 15515 que Serestum;

Post, 511115, 10115111 que Gyan, fortemque Cloanthum.
Obstupu1t primu aspectu 8111111115 Dide,

Casu dernde vrri 15111ὸ; 51 sinere locuta est:

‘⁶ Qurs 15, 11515 dea, per tanta pericula 555115 515

Insequrtur? quae ris rmme'mrbus applrcat eris?

Tu ne 1115 11111555, quem Dardann') Anchisae

Alma Venus Phrygri genurt Srmoenus ad undam?

Atque equrdem Teucrum memmi Sidona venire,

Finrbus expulsum patrus, nova regna petentem, 050

 

