1111111191 1111
s„

Venator 1111111111 et latratibus 111111,

Ille autem, 1nsrd1is et ripa temtus 1111,

Μ1111 sugrt resugrt que vras3 at vivldus Umber

Haeret 111111, Jam Jam que tenet, 11111111 que tenenti

increpuit 111111, morsu que elusus 11111 111. 155

Tum vero exontur elam0r3 ripaeque lacusque

Responsant 11111, 11 1111111 11111 omne tumultu.

· Ille 111111 fuglenS, 11111111 simul 1uerepat 111111,

Ν111111 quemque nocane, netum que efflagitat ensem.

AEneas mertem 111111 praeseus que 11111111 1611

Exitium, si qulsquam adeat, terretque trementes

Excisumm urbem 11111111, 11 1111111 111111.

Quinque orbes explent cursu, totrdem que retexunt

Huc 1lhie, neque emm lena aut hidrera petuntur

Praemra, sed Turni de vita et sangmne certant. 161
Forte sacer Fauno 111111 oleaster 1111111

Hie steterat, nautis 1111111111111111 lrgnum3

Servati 111 undis ubl figere dena solebant

Laurenti dive, etvetus suspendere 111111.

Sed strrpem Teucri 111111 (1111111111 sacrum 111

sustulerant, pure 11 possent concurrere campe.

Hic hasta AEneae stabat3 1111 1mpetus 111111 ζ

Β11111111, 111111111111111 radice tenebat.

Incubuit, 111111 que manu convellere 11111111

Dardanides, 1111 que sequi, quem prendere cursu 115

N 11 poterat. Tum vero amens formidine Turnus ‘

“F aune, precer„m1serere,” lnqu1t3 “tuque optlma ferrum

Terra tene3 colui vestrds si semper honines

Ques 1111111 AEneadae 111111 111111 [111111111.” “

Duru, opem que (111111 11111 11 1111 νο11111; rae

Namque dni luctans, 11111 que ru stupe moratus,

Viribus haud ullis 111111 (1111111111 morsus

Ruborrs AEneas. Dum 1111111111111111111,

Rursus 11 aurigae 1111111 mutata Metrsei

Ρ11111111, fratri que ensem dea Daunla reddrt:

Quod Venus audaci nymphae rudrgnata heere,

Accessrt, telum que alta ab radice revell1t.

 

