340 11551115

Ν115115555 Lyc1a, pambus que ornaverat 511515,

1151 conferre manum, vel equo praevertere 155555. 345
Ι Ρ5555 5115 1551115 1155155155 15 praeha fertur,

Antiqui 5115155 1151Ιὸ [15551555 1151511115,

Ν551155 avum referens, 551555 mambus que parentem3
Qui quondam, castrant Danafim speculator adiret,

Ausus Pelidae pretlum s1b1 poscere currsls3 355
111551 Tydidbs 5115 pri) 55111155 ausis

Affesmt pret163 nec equis aspirat Ach1ll1s.

Hunc procul ut 5555ρὸ Turnus pr6spex1t aperti),

Ante 1551155515 longum permane secutum

S1st1t equOs b1Jugks, et 55551 (1551115, atque 355
8551551511 lapsi) que supewemt, et, pede 551Ιὸ

Impressb, dextrae 5555155555 extorquet, et alte>

Fulgentem t1ng1tJugu16, atque haec 1nsuper add1t:

“ En agros, et, quam 115115, Τ551555 petisti,

Hespenam 5155155 Jacens: haec praem1a, qui 555 351
Ferri> ausi tentare, ferunt3 sic 5555515 condunt.”

Η1115 5515155111 Α51111555 55515555 cusplde 5115515,

05115555 que,Sybar1m que, 1515555 que‚Ther51lochum que,
Et 5551551515 equi lapsum cervice Thymoetim.

515 velut 11515151 Boreae quum spintus 5155 355
Insonat AEgaec‘), sequltur que ad httora 51555115,
0551555115555111555, fugam dant 51111115 coe163
Sic Turnb, quacunque vlam secat, 55151555551555,
Conversae que ruunt 55155; fert lmpetus 1psum,

Et crlstam adverso 555111 quant aura volantem. 370
Non 551151555555551 Ρ5153555, 5515515 que frementem
0515515555 ad currum, et 5555155515551515

Ora 5155551555 dextra (1555151555555551.

Dum 55555555, pendet que JugiS‚ 51555 1555 55555551 .
Lancea consequltur, rump1t que 1nf1xa 511115515 375
Loricam, et summum dbgustat vulnere corpus.

Ille tamen, clypeo objecti), conversus 111 hostem

Ibat, 55 5511111555 ducti> 1111155555 [15551155
Quum rota praec1p1tem, 55 1155551511 55551555 51515
Impuht, 55151115 que sol‹‘›; Turnus que 55511555 380

 

