54 , namuri 01100010ὸο 11.

, Ut gemma brbat, et 8011000 1000110101 00110; 505

Condrt opes 01100, defossi) que 1000001 001ὀ;

Η10 01ορ01 011001100 rostris3 hunc plausus 01001001

Ρο1 cuneus, (gemmatus enlm) plebis que patrum que

Corr1p111t3 gaudent perfusi sangume fratrum,

01111110 que 11οο100 01 1101010 limma mutant; 510

Atque 0110 patrram quaerunt sub 0010 jacentem.
Agncola 100111νὸ 1011001 dimdvrt 0101101

Η100 anni labor; 0100 patnam parvos que 0000100

811011001; 0100 01100010 0011111, 100111ὸο que juvencos:

Nec requles, quin aut punis exuberet annus, 515

Aut foett'r pecorum, aut Cerealis merg1te culmi:

Proventu que oneret 0111000, atque horrea vrncat.

Venrt hrems3 ter1tur81cydn1a bacca trapetis;

Glande 01100 laeti redeunt, dant arbuta s1lvae;

111 1101100 pcnlt foetirs 0111010000, 01 alte 5⁶20

1111110 10 apricis coqu1tur 0101100110 saxis.

1010100 11111000 pendent circum oscula 11011;

Casta pudicrtram servat domus3 ubera vaccae

Lactea demrttunt3 pingues que 1n gramme 10010

10101 00 011101οῐ0 1110100101 00101000 hoedi.

Ipse 11100 agitat festds3 fususque per 0010010,

lgn1s ub11n 1001110, 01 socri 0101010 00100001,

Το 110000, Lenaee, vocat, pecous que magistris

Veldcls Jaculi 0011010100 pdnrt 10 01100;

Corpora que agresti nudant praedura palaestra.

Hanc 01101 veteres vitam coluere Sabini3

Hanc 11010110, 01 frater3 sic 101110 11110110 01011111

80111001 01101010 facta est pulchemma 110010,

Septem que rina 01οί 1001001100101101111 arces.

Ante 011001 sceptrum Drctaei regis, 010010

Imp1a quam caesis gens est epulata juvencis,

Aureus hanc vitam 10 terris Saturnus agebat3

Necdum 011001 0011101001 101101101000100, necdum

Imposltis duris crepitare 1000100110 00000.

Sed 000 1mmensum spat1is 0001001101ιο aequ0r3

Et Jam tempus equum fumantia solvere 00110.

 

