0110001000 n.

Et ductus 001101 0101111 00001 1111000 ad 01010,
P1ngn1a que 1n verubus torrebimus exta columis. 395

Est 011010 1110 labor 0111001110 01111100 01101,

Cur nunquam exhausti 00110 est: namque omne quotannis
Ter que quater 0110001010 scindendum, gleba que versis
AEternum frangenda b1dent1bns3 omne levandum

Fronde nemus: redlt agricolis labor 00100 10 orbem, 400
Α1000 10 se 000 per vesrig1a volv1tur annus

Ᾱο Jam 01101 seres posuit quum vinea 11001100,

Frigidus et 011100 000116 (10000011 110001001;

1010 tum 0001011100 0001001010 extend1t1n annum
Rust1cuS‚ et 00110 Saturni dente rehctam 405
Ρο100001101 vitem 0110011000, s1ng1t 000 putandi).

Primus humum 1011110, primus devecta 01010010
Sarmenta, et 001100 primns sub 10010 referto 3

Postremus 1001110. Β10 11111100 ingrult umbra3

Β10 segetem densis obducunt sentibus herbae: 410
1111100 0101000 labor. Laudato lngentra¹ nira3

Ex1guum 001116. Νο0 000 011010 aspera rusci

Vimina per silvam, et ripis 1101110110 arundo

Caednur, 1000111 000 exercet 01110 0011011.

1010 1100110 01100; Jarn falcem 010001010000001; 415
Jam 001111 extremes effoetus vin1t0r antes

Sollrcltanda 100100 1011110, pulvis que movendus,

Et Jam 10011100 metuendus Jr'rprter rivis.

Contra, 000 0110 001 01010 00111110; 00000 11110
procurvam expectant falcem 1001100 000 tenaces, 400
Quum semel 1100001001 01110, auras que tulerunt.

Ipsa 00110 1011110, 00001 (10010 10010011010000,
Sufficlt 1101001001, 01 0101111000οῐ0 vomere irriges,
an plnguem 01 0110011010 Ρο01 nutritor olivam.

Prima 000000, 01 01110010 trunces sensere valentes, 405
Ε1 vires habuere 0000, ad sidera rapt1m
Vi proprn'e nituntur, opis 000 110οἀ indiga nostrae.

Nec 101000 1010100100111 001000 00100 gravesmt,
Sanguineis que 1000110 rubent 0001101100010.

Tondentur cyt1si; 1001100 011νο 0110 1010101101. 400

 

