01111000 1111. , 337

1110 qmdem ad Superbe, 1]οὀ10111 se devovet 0110,
Succedet 101110, vivus que per 010 feretum 235
Nes, 001110 01111000, 11001101ορ01010 superbis
Cugemur, qui nunc lenti 00110οὼ0100 01010.”

Το111100 11100000 001 Juvenum 0001001101110110,
Jam magus atque mag1s‚ serp1t que per agmma murmur3
Ipsi Laurentes 11101011, 1psi que Latini: 240
Qui S1b1Jam reqmem pugnae rebus que salutem
8001011001, 110110 01100 volunt, foedusque precantur
1111001001, 01 Turni sortem 101001οη101 uniquam
His ahud majus Juturna adjunget, et 0110
Dat mgnum 00010, 1]οὁ11011 praesent1us ullum 245
’1011110011 mentes 110100, 1110110110 que fefell1t; ⁵
Namque volans 101110101100 J 0010 0100 10 011110
10101000 0311111101 0000, 10111010 que sonantem
Agmlms uhgeri, 0011110 quum lapsus 0110011110
Cycnum excellentem ped1bus raput umprobus uncis. 250
Α11011010011111100 Itali, eunctae que volucres ·
Convertunt clamere fugam, 1111101010 visu,
AEthera que 0110001001 pennis, hostem que per 00100
Facta nube premunt, 1101100 vi 010100 01 lpse
Pondere 11010011, praedam que 011 ungmbus 0100 255
PruJemt 110010, pemtus que 1n 11011110 fugu.
Tum vero augumum Rutuli 01010010 salutant,
Exped1unt que mamm, primus que Tolummus augur,
“ Hbc erat, 110000110,”1111]011, “quod saepe petivi3
Acc1p10, agnosc6 que 110001 1110, me 11000 10110111 200
0011111110, ὀ 11110011, quus 1100101100οᾶ00110110110
Termtat, 1000111100 01 aves, et 1111010000110
Vi populat: petet 1110 fugam, pemtus que profundo
Vela dab1t: 0000000001 densete 00101000,

Ε1 regem 00111ορος00(101001111010010111.” 205 , -

D1x1t, et 011001οὀ0 telum 0011101011 111 hostes
Preemrens: sumtum 1101011111010 0011100, 0100100
Certa secut. Sumul 1100, 0111101 mgens 01011101, 01 omnes
Το1110110011οἰ, calefactaque 001110 tumultu.

1100100010110, 0110110 novem pulchermma fratrum 210
2 x

 

