55511155 vur. 253

Per sudum 15111515 vrdent, et pulsa 155515.

Obstupuere anrmis alri3 sed Troius heros 535
Agnovit sonitum, et divae promrssa parentis.

Tum memorat: “ Ne 1515, 1155555, 55 quaere profecto,
Quem casum portenta ferant3 ego poscor Olympo.

Hoc s1gnum 5551511 missuram diva 51551111,

Si bellum mgrueret‚ 1151551515 que arma per auras 535
Laturam auxillo.

Heu, quantae miseris caedes Laurentibus instant!

Quas poenas m1h1, Turne, dabrs! quam multa sub undas
Scirta vrrdm, galeas que, et sortia corpora volves,

Tybri pater! Poscant 55155, 51 soedera rumpant.” 515

Haeo ubr (11515 dedit, sollo 55 151111 ab alto;

Et primum Herculeis 5551155 1gn1bus 5155

Excitat, hesternumque Larem, parvos que Penates
Laetus adrt. Mactat lectas de more b1dentes

Euandrus 5511151, 5511151 Trojana juventus. 545
Post 11155 ad 55155 graditur, 555155 quereris1t;

Quorum de numero, qui 5555 15 bella sequantur,
Praestantes virtute legrt3 pars caetera prona

Fertur aqua, segnisque secundo (1511511 amni,

Nunt1a ventura Α555515 151551 que 551115 que. 550
Dantur equi Teucris Tyrrhena petentibus arva:

Ducunt exsortem AEneae, quem fulva 155515

Ρ51115 51111 151515, praefulgens unguibus aureis.

υ Fama volat 5511551 5515115 vulgata per urbem,

Ocyus ire equrtes Tyrrheni ad 1115155 regis, 555
Vota 15515 (1551155111 1551155, proprus que periclo

It 115151, 51 major Martis Jam apparet imago.

Tum pater Euandrus dextram complexus euntis

Haeret inexpletum lacrymans, 55 talla fatur:

“O 1111111 praeteritos referat si Jupiter annos! 560
Quahs eram, quum primam aorem Praeneste sub ipsa
Stravi, scriturum que incendi victor 5551155,

Ε1 regem 1155 Η5111551 dextra sub Tartara misi,
Nascenti 551 1155 5511555 1515515 mater
(Η51155115151115151) dederat, terna arma movenda3 565

 

