0001101000 1.

Νο0 1101110 1011110 obnoxra surgere luna3
Tenura nec 10000 per coelum vellera serri3
Non teprdum 011 solem pennus rn 1111010 pandunt
Dilectoe Thetrdr alcyones3 non 010 solutos
Immundi 1001001010 0000 jactare manrplos. 400
Α1 nebulae 01οςιο 1100 petunt, campo que recumbunt3
Solrs 0100000001 0010000 de 00110100 0010100
Nequrcquam 00100 exercet noctua 0011100.
Apparet quurdo sublimrs 1n 0010 Ν1000,
nt pro purpureo poenas dat Scylla caprllo: 405
Quocunque 1110 levem fugrens secat aethera pennis
Ecce 1n1micus atrox magno stridore per 00100
Insequrtur Nisus3 qua 00 fert Nisus ad 00100
1110100010 fugrens raptrm secat aetbera pennis,
Tum hqurdiss corvi presso ter gutture 00000 410
Αο1 quater lngemrnant3 et saepe cubihbus 01110,
Νο001ο qua praeter sohtum 1101000100 laeti,
Inter 00 101110 streprtant3 Juvat rmbnbus 00110
Progenrem parvam dulcesque 10010010 nidos.
Haud, equrdem 010110, qma 011 1110101100 11110 415
1000010111, 001 101001 1010 prudentra maJ0r3
Verum, 001 tempestas 01 coeli 10010110 humor
Μο1000100100, 01 Juprter uvrdus austris ·
Densat, erant quae 1010 modo, 01, quae densa, relaxat3
Vertuntur specres 0011001001, 01 pectora motus 400
Νο00 01100, 01100, dum nubrla ventus agebat,
Concrprunt: hrnc 1110 001001 concentus 1n agris
Et 100100 pecudes, 0100001ῥο gutture corvi.

Si 0010001010 ad raprdum 10000 que sequentes
Ordme resprcres, nunquam 10 01001100 101101 405
Ἠὀ10, neque 1ns1d1is 1100110 caprere 0010000.
Luna revertentes quum primurn colhgrt rgnes,
Si nrgrum obscuro comprenderrt 0010 cornu,
Maxrmus agncolis pelago que parabrtur rmber.
Α1, 01 vrrgrneum suffudent 010 ruborem, 430
Ventus ent: vento semper rubet aurea Phoebo.
Sin ortu quarto, (namque rs 0011100110οε 000100)

 

