61161666 11.

Spargere? non 666166, nen1psumabsr'1mere ferro
Ascamum, patnis que epulandum oppenere mensis?
Verum anceps pugnae fuerat fortr'ma3 fursset3
Quem metui merrtem? faces 1n 666116 tuhssem,
Implessem que fores flammiS, 11611111] que patrem que 666
Cum genere extlnxem, memet super 11166 dedrmemss'

“ sel, qui 1611616111 flammis opera 61111116 11161166,
To que 11611111111116111166 6111616111 61 conscra Jr'mo,
Nocturnis que Hecate trrvris ululata per urbeS,
Et Dirae ultrices, et di morrentrs Elisae, 616
Α66111116 haec, mentum que malis advertlte 1111111611,
Ε1 11661166 audite preces: 61 tangere 11611116
Infandum 661111166 161116 61111616 11666666 661,
Et sic 1616 J ovrs poscunt3 h1c termlnus haeret3
Α1 belle audecrs populi vexatus et 6111116, 616
Finrbus externe, complexer evulsus 11111,
Α111111111111 1161116161, vrdeat que 1nd1gna suerum
Fr‘mera3 nec, quum se sub leges 116616 1111111166
Τ16111116111, regne aut 6111616 lnce 111161111;
Sed cadat ante drem, mednt que mhumetus 616116 666
Haec precor, hanc vecem extremam cum sangume fundo.
Tum 166, ὁ Tyni, st1rpem et genus omne futr'rrum
Exercete 611116, 6111611 que haee m1tt1te nostro
Mr‘mera: nullus amor populis, nec foedera sunto.
Exonere ahqrus 11661116 ex ossrbus ultor, ' 625
Qui sace Dardanres ferro qne sequere 66161166,
Ν11116, 611111, quocunque dabunt se tempore vires3
Lrttora lrttorrbus contremo, fluctrbus 11111166
1161116661, 611116 6111116; pugnent 11161 que nepotes.''

Haec a1t, et partes anrmum versabat m omnes3 636
Invisam quaerens quam primum abrumpere 11166111.
Tum brev1ter Barcen nutricem affata Srchaei,
Namque suam 1161116 antique 611116 6161 habebat:
“Annam 6616, mrhi, 11111111, 11116 61616 sorerem:
Dic corpus properet fluvreli spargere lymphae, 636
Ε1 pecudes secum et monstrata 11166616 ducat:
Sic vemat3 111 que 11166 1116 tege tempora mtte:

 

