208 vrnnrmi

Vrscera, rimaturque epulis, habitat que sub 0110

Ρο01ο10; 000 1111110 requies datur 0110 1000110. 000
Quid memorem Lapithae, Ixiona Pirrthoum que?

Ques 000010110011011 jamjam lapsdra, cadentique
Imminet assrmrlrs: 1110001 genialibus 01110

Aurea 101010 10110, 000100 que ante 010 001010

Regrfrcd luxti: Funerum maxima Juxta 005
00001101, 01 100011100 0101111101 contmgere 1000000,
Exsurgit que facem 011011000, atque 1010001010.

Η10 qurbus invisi 1101100, dum vita manebat,

Ρο100100 10 001000, 01 fraus 1nnexa clienti3

Aut qui div1t1is 0011100011001010001110, · 010,
Νο0 0011010 0000010 0010, quae maxima 101110001;

’ Quique ob adultenum caesi, qui que 01010 0001111

101010, 000 venti domrndrum 1011010 dextrae,

Incldsi poenam expectant: 00 quaere doceri,

’ Quam poenam3 001 0001000011100,101100ον01001011. 015
Saxum ingens volvunt 0111, radiisque rotarum

D1strrcti pendent: sedet, aeternum que 00001111

10101111 Τ1100000, Phlegyas que mrsernmus 010000
Admonet, et magna 100101011000 001 umbras:
‘Drsclte Just1t1am mon 111, et 000 temnere 1111003 , 000
1100011111 1110 0010 patnam, dominum que potentem
Imposu1t3 f1x1t leges 010110 atque refnnt.
Η10 thalamum 1010011 natae, vetitosque hymenaedS.
Ausi omnes 10110000 00100, 0000 que potiti.
Ndn, m1h1 si linguae centum 0101, 010 que centum, 625
Ferrea vox, omnes scelerum comprendere 10111100,
Omma poenarum percurrere 0010100 0000110.”

Haec ub1 111010 1101111 Phoebi longaeva 00001110οτ
“Sed Jam age carpe vram, et susceptum 0011100 100000;
Αο0010101000,” 011. “Cyclopum educta caminis ν 030
Μ10010 000001010, atque 01110100 fornice 001100,
Haec ubr 000 praecepta Jubent deponere 11000.”
Drxerat, et 0011101, gressi per 00000 viarum,
Corrrprunt 00011001 med1um, 10111100 que pr0p1nquant.
Occupat AEneas aditum, corpus que recenti 635

 

