38 · 11441111

Ρ414, neque obtusis per coelum comrbus 11111,
Τό114 41 1114 (1144, 41 qui nascentur ab 1114
Exactum ad mensem, pluma ventis que carebunt3 4³5
Vota que servati 4411411111 1111414 nautae
Glauca, et Panopeae, et lnce Melrcertae.
Sel quoque et exorrens, et quum se condrt mundae,

Srgna dabrt: 4414111 certrss1ma srgna sequuntur,
Et quae 1114114 refert, et quae surgentrbus astris. 441
ΙΠ4 ub1 nascentem maculis 1411414111 ortum
Condrtus 1n nubem, 111411ιό que refugerrt orbe,
Suspecti t1b1 smt rmbres3 namque urget ab 4114
Α1114111114 que satis que Notus pecori que 41114141.
Α11 ubr sub lucem densa mter nubrla 4444 445
Diversi rumpent radri, aut ub1 pallrda surget
Tithoni crocemn lrnquens Aurora cubile,
. Heu, male tum mites defendet pampmus 1144,
Tam multa m'tectis creprtans saht homda grando.
Ηὸο etlam, 41141144 quum Jam decedet Olympi), 450
Presuent mem1n1sse magrs ; nam saepe udemus
Ips1us 1n vultu 141144 411414 colores,
Caeruleus pluvlam (1411111141, lgneus eurus3
Sin maculae 1nc1p1ent 11111411111114441141 rgni,
Omma tunc'panter venta rumbis que vrdebrs 455
Fervere: 11411 1114 qu1squam 1114111414 per altum
Ire, neque 414114 moneat convellere funem.
At si, quum referet que d1em, condetque relatum,
Lucrdus orb1s 4111, 1114114 terrebere nrmbiS,
11141414 411144 cernes aqurlcne moveri. 460
Demque, qu1d vesper 44114 vehat, unde 4414144
Ventus agat nubes, qu1d cegrtet humrdus auster,
Sal t1b1 srgna dabrt: 4414111 qurs dicere falsum
Audeat? 1114 etram 444444 11141414 tumultus
Saepe monet, fraudem que et operta tumescere bella. 465
Ille etlam 4111111414 1114414114 Caesare Romam,
Quum caput obscura mtrdum ferrugme 14111,
Impra que aeternam 1111114111114444114111414111.
Tempore quanquam 1114 tellus quoque, et aequora ponti,

 

