296 1111111111

Srlvrcolae Fauno Dryope quem nympha crearat,

Obvius ardenti sese obtuht. Ille 1511115111

Loricam clypei que 1ngens onus rmpedrt 115515;

Tum caput orantrs nequrcquam, et multa parantis

Dicere, deturbat terrae3 truncum que tepentem 555
Ρ1515115115, super 1155 mimico pectore satur:

’ “ 15115 nunc, metuende, Jace3 non te optima mater
Condet humi, patrro ve 5115151111 membra sepulchro ;
[1111111115 hnquere 15115, 5111 gurgite mersum

Unda feret, prsces que rmpasti vulnera lambent.'’ 560
Protinus Antaeum et Lucam, prima agmrna Turni,
Persequ1tur, sortem que Numam, fulvum que Camertem,
Magnanimo Volscente satum, 11111551111115 agri

Qui furt Ausonrdiim, 51 1551115 regnant Amyclis

AEgaeon qualis, centum cur 1115511111 dicunt 555
0511151155 que 1111111115, qurnquagrnta 51111115 rgnem
Pectoribus que arslsse, J 0v1s quum fulmina contra·

Tot parrbus streperet 51111515, 151 strlngeret enses:

Sic 1515 AEneas 115555111111 aequore victor,

Ut semel rntepurt 11111511). Quin 5555 N1phaei . 515
Quadrrjuges 111 equos adversa que pectora tend1t;

Atque 1111 longe gradrentem et dira frementem

Ut 1111515, metir versi, retro que ruentes

Effundunt que ducem, rapiuntque ad lrttora 51111115.
Interea brjugis 1111511 55 Lucagus albis 515
111 1115111115, 115151 que Liger3 sed 115151 habenis

Flectrt equos, 5111511111 15151 5551 Lucagus ensem.

Haud 111111 11111555 tanto fervore furentes3

Irru1t, adversaque 1ngens apparult hasta. .

Cur Lrger: 515
“ Non Dromedrs equos, nec currum 5511115 Α51111115,

Aut Phryg1aecampos3 nunc 115111 111115 51 aevi

His 1151111111 terris.” Vesano tana 1515

1)1515 volant Ligeri3 sed 11511 51 Τ151115 heros

1)1515 parat contra, Jaculum nam torquet 111 hostem. 555
Lucagus, ut pronus pendens 111 15111515 telo

Admonurt 1111115115, projecto dum pede laevo

 

