1101001 11. 3

1. Α1 1110 111110 ahi 01110111ὁο ibrmus 1111ὀο; 05
Ρο10 8011111010, 01 rap1dum 010100 1011101000 00110111,
Et pen ltus 1011 divisos orbe Β1110111110.
En unquam patrrr'rs longi> post tempore 111100,
Pauperrs et tuguri congestum cesprte 0111111011,
Post ahquot mea regna v1dens mirabor 01101001 10
Implus haec 10111 011110 11010110 miles 1101101111
Βο11101110 has segetr'rs? En qui> drscordra civr'rs
Perduxrt 11110101ὁο1 En quers 0011001110110 agrbs!
1110010 1111110, Mehboee, pyr6s; [1111001111ῃο vites!
Ι10 11100,1011111]11011110111 pecuS‚ ite capellae. 15
Νόῃ ego 100 posthac, vrrrdi prbjectus 1n 011110,-
1)1’11111“100 pendirre procul 110 111110 11110110;
(1011111110 nulla 00110111; non, 1110 pascente, capellae,
Florentem cytrsum, et 0011000 00100110 01110100.
’. Hic tamen 110110 mireum poterrs requrescere noctem 00
Fronde super v1r1di: sunt nobis mitra poma,
castaneae 11101100, 01 pressi obpla 100110;
Ε1 Jam 0111111110 procul 1111011110 011111111ιο firmant,
Majorirs que cadunt altis 110 montrbus umbrae.

-ι-ι

. ’ ECLOGA II.-ALEXIS.

Forrrosurr pastor Corydr’rn 1111101101 1110111111,
1111110100 1101111111; 1100, qurd 0111110101, 1101101101;
Το11111111 111101 densas umbrosa 000111111ηο sagbs
Assrduir 1011101011 1b1 11000111001111110001110
Montrbus et srlvis 01111110 1001011101 mani:

“O 0111110110 Α10111, 111111111100 0011111110 01110ος
Nil 000111011001010; mori 1110 demque cogr'rs.
Nunc 0110111 [1001111ὁο 1111111100 01 frigora captant3
Nunc 11111100 0110111 occultant 00100101000111ος
Thestyhs et raprdr‘r fessis 1110001111)υο 000111 10
Α1110 serpyllum que 11011100 001111111111 01011100.

 

