128 1110111

11111111 1111111111 atque 1ps1us umbra (11011111

Visa m1h1 ante 00111111, 01 nota major lmago.

Obstupui, stet'runt que 0011110, 01 vox fauclbus 1110111.
Tum 110 affari, et 0111111111 11111010 d1ctis: 775
‘O 1111011 0011111111 11000111011111110 11111111

1110111111 100 11111110 001111011 asportare 01011111

Ε11; aut 1110 11111 supen' regnator Olympi.

Longa t1b1 ex1ha‚ et vastum mans aequor arandum ;

Ad terram Hesperlam 1011111, ub1 Lyd1us‚ arva 110
Inter opima 1111111, 1111111113111110 Tybns.

Illic 1111001110, regnum que 0111811 conjux

Parta t1b'13 lacrymas dilectae pelle 01011111.

Non ego Myrm1d0num 111111, Dolopum ve superbiis
Asp101am‚ aut (111111 servitum 1111111111 ibo, 115
1111111111, 01 divae Vener1s nurus:

Sed 111 magna 11011111 gemtnx his 11111101 (1111.

Jam que 1111, 01 1111 10111 0011111111 1111110113

Haec 1111 (11010 ded1t, lacrymantem, et multa volentem
Dicere, 1111011111, 1011111110 recess1t 11 auras. ‘190
'l'er 01111111 1111 0011111010 11110110 01101111;

Το1 frustra comprensa 1111111 01111811 111180,

Ρ11101111111 ventis, volucri que 1111111110101111ὁ.

Sic (11111111 1001111 consumpta 10010 reviso,

Atque 1110 mgentem 001111111 affluxlsse 1011111111 195
Invemo admirans numerum, 1111111 que 11111 que,
Collectam 011111ρὴ111, 1110111111 vulguS.

Undlque 0011111110, anlmis op1bus que parati,

ln quascunque vehm pelagi> deducere 101111.

J am que Jugis summae surgebat L1‘101ser idae, 800
Dflccaebat que 111011 ; Danai que obsessa tenbbant

Limlna portarum, nec spbs op1s ulla dabatur:

Cessi3 et 11111111) montem gen1t6re petivi.

 

