0111111100 vr.

Neqmcquam lucis Hecate praefec1tAvemis. ’

Si potu1t manes arcessere conjugrs Orpheus

Threlcra fretus 011110101111111110 que canoris3 120

Si fratrem Pollux 01101110 1110110 1011011111,

, 11 que redrt que vram totres3 qu1d Thesea, magnum

Quld memorem Alciden? et 1111 genus ab Jove summu.'’
Tuhbus 0101101 (110110, eres que tenebat3

Quum sic orsa loqui 001ὀο : “ Sate sangume divum, 105

Tres Anchisrade, famhs descensus Avem63

Noctes atque (1100 patet 0111 janua Dit1s;

Sed revocure gradum, superus que evadere 0110111110,

Ηὸο opus, h1c labor est: pauci, quus aequus 01110111

J uprter‚ aut ardens 01101111 ad 00111010 1111110, 130

Dis gemti potuere. ’1000111111οἀ10 01111110 011100,

Cucy'tus que 0101110110ηο cucumvemt 0110.

Quod si tantus 01110111101111, si 101110 cupido est,

Β10 Stygu‘rs 11111010 100110, b1s mgra vrdere

Tartara, et 11100110 Juvat ludulgere 1011011, 135

Acc1pe quae peragenda prrus. Latet arbore 011000

Aureus et follis et 1011111 vimme remus,

Junsni* mfernae d1ctus sacer; 1111110 tegrt omms

LucuS, et obscuris claudunt convalhbus umbrae.

Sed 1101101110 (101111101111110 operta subire, 140

Α11110011100 quam qu1s decerpserrt arbore foetus.

Hoc 01111 pulchra suum ferri Proserpma munus

lustlturt: primi> 0011100, 11011 (101101101101

Α1110110, 01 01111111 froudesmt vuga 1110101111.

Ergo alte vestiga 0011110, 01 rite repertum 145

Carpe manu3 namque lpse volens facrhs que sequetur,

Si 10 fieta vocant3 ahter 11011 virrbus ullis

Vmcere, 1100 duro poterrs convellere ferm.

Praetereu Jacet exammum 11111 corpus amici,

(Heu 11000101) tutam que 11100010111111010 classem, 150

Dum consulta pens, nostreque m limme pendes:

Sedrbus hunc refer 01110 suis et conde sepulchre.

Duc nlgras pecudes3 ea prima primula sunt03

Sic demum 111000 Stygms regna mvra vivis

 

