226 11101111

Ρ51150151 5505115, atque oss1bus 1mphcat rgnem; Ι 555
Necdum 5010105 1010 perceprt pectore flammam:

Molhus, et 501110 matrum de more, 1001115551,

Multa super nata lacrymans Phrygris que hymenaeis:

“ Exuhbus ne datur ducenda Lavima Τ5110115,

O gemtor? necte m1seret 00155 que tui quet 300
Ν50 0101115 10155151; quam primo Aquilone rehnquet
Perfidus alta petens, abducta vrrgme, praedo?

An 000 510 Phrygius penetrat Lacedaemona pastor,
Ledaeam que Helenam Trojanas 151111 ad urbes?

Qurd 105550015111105, qu1d 01115 antiqua 11101010, 305
Et consangmneo totuis data dextera Turno?

Si gener externa petitur (10 gente Latinis,

Id que sedet, Fauni que premunt te Jussa parentis,

Omnem equidem sceptris terram, quae libera nostris
Drssrdet, externam 1501, 51 510 dicere divos: 310
Iit Turno, si prima (1010115 repetatur origo,

Inachus Acnsrus que patres, medrae que Mycenas?

His ub1 nequrcquam 1110115 experta, Latinum
Contra stare 111151, pemtus que 1n viscera lapsum
Serpent1s furate malum, totam que pererrat; 315
Tum 1010 10101111, rngentrbus exclta monstris,
immensam sine 01015 funt lymphata per urbem:
Ceu quondam torto 10111505 5011 15111515 turbo,
Quem pueri magno 10 gyro vacua 01115 01101110 .
Intenti 111110 exercent3 1115 actus 11511000 tao
Curvatis fertur spatiis, stupet inscia supra
Impubes que mamis, 10110151011111115 buxum3
Dant ammos plagae: non 0111511 segmor 1110
Ρ51 medias 1111105 agrtur populos que 1510005.
Quin 51151010 511105, 5110111010 numme Bacchi, 555
MaJus adorta nefas, majorem que orsa fauorem,
Evolat3 et natam frondosis 0100111105 abd1t,
Quo thalamum enprat Teucris, taediss que moretur:
“ Euoe Bacche '' tremene, “solum 10 mrgme dignum,''
vanferans, “ etemm 1001105 11111 sumere thyrsos, 390
Te lustrare chorasacrum 11111 pascere crInem.’'

 

