nntrnos vnr. 241

Maotat sacra serene, et oum grege 010010 ad aram. 05
Tybrls ea fiuvrum, quarn longa est, nocte tumentem
Lennt, et 000100 1011110110 100 0011001010 unda,
Mitrs ut 1n morem stagni plac1dae que paludrs
Sterneret aeqnor aquis, 101110 00 luctamen abesset.
Ergo 1001 1110000010 celerant rumore secundo: 90
Labrtur uncta vadis ables3 mirantur et undae,
Miratur nemus monetam, fulgentra longe
Scuta vnum fiuvro 010000 000 11111010 carinas.
Olli rem1g1o noctem que drem que fatigant,
110 longus superant flexus, vanis que teguntur · 05
Α1110111100 11111100 000 secant plac1do aequore 011000.

Sol medrum coeli conscenderat lgneus orbem
Quum muros arcem que procul, 00 1010 domorum
Tecta vrdent‚ quae nuno Romana 00000010 coelo
AEquavrt3 tum res 100000 Euandrus habebat; 100
Ooyus advertunt 010100, 01111 000 010010000110.
Forte (110 solennem 1110 rex Arcas honorem
Amphrtryornadae magno divis que 10101100
Ante urbem 1111000. Pallas hu1c 111100 una,
Una omnes Juvenum primi, pauperque senatus loo
Thura dabant, 00011100 000 01001 fumabat ad aras.
Ut celsas videre rates, atque mter opacum
attenuemus, 00 0001010 1000010010 remis,
Terrentur visu 01111100, cuncti que rel1otis
Consurgunt mensis. Audax 0000 rumpere Pallas 110
Sacra vetat, 10000000 volat 0010 0111100 1000, ·
Et procul 0 tumulo, “ Juvenes‚ quae eausa subeg1t
Ignotos tentare vras? 000 0011010101” 11101110,
“Qui genus? unde domo? paoem ne huo 101010, an anna?’'
Tum pater AEneas 00001010 10001011 0110, 110
Pacrserae que manu ramum praetendrt olivae:
‘⁴ TroJugenas 00 0010 1111100 rnrmica Latinio,
. Quos rlli bello profugos egere superbo:
Euandrum petrmus3 ferte haee, et (110100 100000
Dardamae ventsse duces, soora arma rogantes.⁷’ 100

Obstupurt tanto perculsus 1101111110 Pallas: o
⁴ 1

 

