326 vrnouni

Defnng1t ferrum, et partes 11155551 apertae,

Qua vulnus lethale ferat3 5555151115 repugnans

Sustmet 51581115 dextram, et v1m viribus 51115. 150
Ut que volans alte raptum quum fulva draconem

Fert 5115115, 1mphcu1t que pedes, atque unguibus haesrt;
Sancrns at serpens 5155555 vohimlna versat,

Arrectis que horret squamis, et 51111155 ore,

Arduus 1nsnrgens3 1115115511 5111155 51855 adunco 155
Luctantem rostro, simul aethera verberat 51151

Haud ahter praedam Tiburtem ex 5851155 Tarchon
Portat ovans Ducrs exemplum eventum que secuti
Maeonidae 1ncurrunt. Tum 15515 debitus Aruns

velocem Jaculo et 155155 111101 5155 Camrllam 150
0115515, 55 qnae 515 15151155 fac1ll1ma tentat:

Qua se cunque furens medlo tnht 581111 55 11185,

Η55 Aruns 551115, 55 5551555 05551815 1555155;

Qua 11551111 151115 1115, pedem que ex hoste reportat,

1155 Juvems furtim celeres detorquet habenas. 765

Hos 51115115, 15111 1155115551115115, 01115515 1155 pererrat

Und1que crrcurtum, et certam quatit 11511101155115555111.
Forte sacer Cybelae Chloreus, 51151 que 5115511155,

15518515 longe Phrygris fulgebat 1n armis,

· Spumantem que 58155555 equum, quem pellis ahenis 110

15 1111115515 5115511115 5515 conserta-tegebat.

lpse, peregrina 1511581115 515155 55 55515,

Spicula torquebat Lycio Gortyma cornu3

Aureus ex humeris sonat 51555, 55 aurea 1551

Cassrda3 tum croceam chlamydemque 515115 11115 crepantes

Carbaseos 151νό 15 5511515 collegerat 5515,

Ρ15555 5511 5551555 55 barbara 5581111115 crurum.

Hunc 01185, 5115 55 5511111115 praefigeret arma

Troia, captivo sive ut se ferret 15 5515,

1155551111 115515 ex omni 5515515155 pngnae 150

Caeca sequebatur3 totum que incauta per agmen

Faemrneo praedae et spohorum ardebat 515515.

Telum ex 1115111115 quum tandem tempore capto

Concrtat, et Superos 1115115 515 vece precatur:

 

