uuarnos v.

Labitur 10101111; caesis ut forte juvencis

Fusus humum vuldes que super madefecerat 11311103. 330
1110 11113013 1310 110001 01303 vestigia 1110330

Haud tenu1t titubata solo, sed pronus 10 11130

Concldrt 1101000110 que 11010 33010 que 010013.

Νο11 031000 Euryali, 0001113 01111003 31001010,

Ν3103030 opposuit 83110 per 10111103 surgens3 . 335
Ille autem 3111333130010 1310111003 arena.

Emlcat Euryalus, et munere 110001 amici

Prima tenet, 11130311 que volat fremitu que secundm

Post Helymus 301110, 30 0000 001013 palma Diores,

Hic totum caveae consessum mgentrs, et 013 340
Ρ11103 patrum magnis Salius 010010000311011130,

Ereptum que dolo reddi 31111 1103010 honorem.

Tutatur 13101 Euryalum, lacrymae que 11300133,

Gratror et pulchro 1001303 m corpore vrrtus3

Adyuvat, et magna proclamat 1003 Diores

Qui 301111011311033, 1103013 que 311 praem 13 13010

11101103, 31 1111101 83110 redduntur 11000103.

Το01 pater AEneas, “ Vestra‚” 1nqu1t, “munera 101113
Certa manent, pueri, 30 palmam movet ord1ne nem03

Me 110330 casus 1013011111 10300013 310101.” 350
81013003, tergum Gaetuli 11001303 100013

Ι)30 83110, 111113 onerosum 301103 ungu1bus aureis.

Hic Nisus, “ 81 tanta‚” 1011010, “ sunt praemia 11013,

Εο te lapsorum 10133130, quae 10110313 Niso

D1gnadab1s‘? primam merui qui laude 00100310, 355
Nl me, quae 8311001, fortuna mimica tulisset ;”

Et simul his 1110013 1301301 ostentabat, et 0110

Turp1a membra 11010. Risu 113031 optimus olli,

Et clypeum efferri 103310, Didymaonis 31003,

· Neptuni 33010 Ι)30313 de poste ref1xum3 360
Hoc Juvenem egregium praestanti 1000010 donat.

Post, ub1 00010001 cursim, et dona peregit ε
“ N unc 31 001 111003 animusque 10 pectore 111303003,
Adsit, et evinctis attollat 1113101113 11311013.”

810 310, 30 geminum pugnae 1110110010 honorem: 365
2 1

 

