344 11001111

Pophte subsidens, ap1cem tamen 100110 summum
Hasta tuht, 00101000 que excusslt vert1ce 0110100.
Tum vero assurgunt irae, 1ns1d1is que subactus,
Diversbs ub1 sens1t eques currum que refern', 405
Μο110 J ovem et laesi testatus 1000000100,
1 am tandem 1010011 medus, et Marte 0000000
Το11101110, saevam 00110 (1100100100 caedem
Suscltat, 1101001 que omnes effundlt 11000000.

(0010011111 nunc 1010001110(1000001000110100001000 500
Diversus, 00110111 que ducum, quus aequore 1010
10 que ucem nunc Turnus agst, nunc Τ10100110100,
Ε110001011 tante n’ placult concurrere 10010,
1001101, 1010100 gentes 1n pace 101010οἱ1

AEnees Rutulum Sucronem, (ea prima 1000100 505
Pugna 1000 0101011 Το00100,) 11000 100110 10010100,
Exc1p1t1n 10100, 01, que 1010 0010111100, 0100010
Transad1g1t 000100 01 010100 pectous ensem.
Turnus equc') dejectum Amycum, fratrem que 11101010,
Congressus pedes3 hunc vementem cusplde longe, 510
Ηο00 101101οω1001, 00110 que 00001000 duorum
Suspendlt caplta, et 10100110 sangulne portat.
Ille Talon, ’1000101 que neci, sortem que Cethegum,
Tres 000 congressu, et moestum 1011111 000100,
Numen Echiomum, 0101110 que genus Perldiae3 515
Η10 fratres Lyele 0110000 01 Apolhnls agris
Et juvenem exesum nequlcquam bella Menoeten
Areada, plscusae 0010110010 flumme Lernae
Ars fuerat, pauper que (100100, nec 0010 potentum
Limma, conductaque pater tellure serebat. 520
Ac velut 1mm1ssi diversis [10111000 1gnes ’
Arentem 1n s1lvam, et vlrgulta 00000110 10010,
Autub1 decursu 1ορ100 de 1000111100 altis
Dant 00011001 spumosi 010000, et 10 aequora 0011001,
Qu1sque suum populatus lter3 000 se'gnlus ambo 525
AEnees Turnus que 10001 per praeha; nune, 0000
F luctuat ira 10100; 1010ρο0101 000010 011101
Ρο01ο1ος 0000 1011010 vulnera virlbus itur.

 

