324 11111111

Η1ρρο11111, 11111111 que 1111111111 1111111 hasta ·
Τ1111 que, Harpalyeum que, etDe'aemophoontaChromlm que;
Quot que 1111111111111 contorslt spicula vlrg0,
Tot Phryg1i 11111111 vlri. Procul Ornytus armis
lgnbtis‚ 1111111111111 Iapyge fertur3
Cu1 1111111111 humeros 111111 ι11111111
Pugnatbri opemt, caput mgens 1111 1111111, 180
Ε1 111111 1111111 lupi cum (1111111111 albis,
Agrestls que mamis armat sparus: lpse catervis
Vert1tur1n med1is‚ et 1111 1111111 supra est.
Hunc 1111 exceptum (neque 11111 labor agmlne 11111)
TraJ1c1t, et super haec 11111111 pectore fatur: 685
“ S1lvis 11, Τγ1111111, 111111311111 [1111111111
Α1111111 qui 111111111111111111111111 armis
Verba redarguent: 111111 tamen haud leve patrum
Mambus hoc 1111111, 1111 1111111111,Ο11111111.”
Ρ1111111101111011111111Β11111,1111111111111Τ111111111 690
Corpora3 sed Β11111 aversum cusp1de f1x1t
Loricam galeam que mter, qua colla sedenns
Llicent, et 111νό 1111111111 parma lacert63
Orsllochum fflgoens, magnum que 1311111 per orbem, ’
11111111 gyro 1nter10r‚ sequ 11111 que sequentem 695
Tum vahdam per que 11111111 per que ossa secsmm,
Α11111 1nsurgens, 111111 11 multa precanti
Congemlnat3 vulnus 1111111 ngat 111 cerebri).
lnc1d1t 111111, 11111111 que 11111111 temtus haes1t
Appenninlcolae bellator 1111111 Auni, ’ 700
Haud ngurum extremus, dum fallere 1111 11111111.
11 que 1111111 1111111111 111111111111 pugnae
Posse, neque 111111111111811111 avertere cermt,
011111111111111 dolos 1ngressus et 11111
1111111 11111 : “ Quld tam &grnguQ 11111111111111 705
Fid1s 111111 (11111111 fugam, et 11 commus aequt’)
Meicum 111111 soli), pugnae que acclnge pedestri3
Jam 111111, ventosa 11111111 glbrla laudem.”
D1x1t3 at 1111 1111111, acri que accensa dolore,
Τ111111 equum 1111111, pambus que 11111111111111111, 710

 

