70 11551111

Ρ15515155 Jam 1151 11511111 pabula refert,

Quaesitae que nocent 51155; cessere magistri

Phlllyrrdes Chirdn Amythtomus que Μ51511111115; 550
Saent et 111 11115111 Stygds em1ssa tenebris

Palhda Tisrphone, 1110111115 ag1t 51115 metum que,

In que dres andum surgens 151151511155 effert.
Β5151111151015111 51 crebris mngit1bus 5111ηὸ5,

Arentes que sonant ripae, colles que supini. 555
Jamque 1515115551 1151 stragem, 511155 aggerat 1psis

In stabulis turpi dilapsa 15151515151111,

anec humd tegere, 51 foveis abscondere drscunt.

Nam neque erat conis 11555; 1151 1151515 (1515115551

Α51 5111115 abolere potest, aut 11111515 1151111115; 550
Ν51 tondere 1151115111 111011111115115 que peresa

Vellera, 1151 telas possunt attlngere putres.

Verum etlam 15115115 51 111115 1511111151 5111111115,

Ardentes papulae, atque 1mmundus 01511115 5111101

Μ51111115 551151115151; 1151 longd demde moranti 555
Tempore contactos 511115 55151 rgn1s edebat.

GnoRGICON LIBER QUARTUS.

Ρ1111111105 deni 11151115 1115155115 115115

Exequar: hanc 5115111, Μ511111155, 5511115 115115111.

Admiranda t1bi lev1um spectacula rerum,

Magnanrmns que duces, totiusque 01111115 gentrs¹

Mdres, et studra, et populns, et praeha 11115111. 5

111 151151 151101; 511511515 111111 gldna, si quem

Ν111111115Ι51551115111, aud1t que vocatus Apollo,
Ρ11111111111 sedes ap1bus statld que petenda,

Qud neque 5111551155111155, (narn 11511515151111

Ferre (1011151111110111115111,)1151155 oves haedi que petulci 10

Flnrlbus 1nsultent, 5111 5115115 bucula 15111115

 

