320 11001111

Ηο110 super, 111 speculis summu que 1n 1011100 01011115,
Ρ101111105 115001010001, tutique receptus,
Seu dextra laeva que velis occurrere pugnae,
Sive 11151010 Jugis, et grandla volvere saxa.
Huc Juvems 11010 fertur regu'me 11010111,
Arnpu1t que locum, et 511115 1nsi2d1t1niquis.

1101000111 11110100 superis 1n 5011111115 Op1m,
Unam ex vugumbus soc1is 50010 que 0010110,
compellabat, et 1105 111511 10101110 10005
Ore dabat: “ Grudltur bellum ad 01011010 00101110, 535
Ο vlrg0, 0011051115 1100010110οω c1ng1tur armis,
0010 1111111 01110 auus: neque emm novus 1510 11101110
1101111 011101, 5011110 que ammum 110100111001110111.
Pulsus 0b1nv1d1am regno, virus que superbus,
Priverni) 01111000 Metabus quum 0100110101 urbe, 510
Infantem, fug1ens 11101110 111101 praeha belli,
Sustuht 0111100001110111,11101115 que 1000111
Νο1111110 6050111100111111010110110, Cam1llam.
Ipse, 511111 prae 50 portans, Juga longa 00101101
Solutum nemorum3 1010 uud1que 5000011101110110111, 545
Et 0110010111εὸ101110100111111110 Volsci.
Ecce fugae 11101110 summis Amassnus abundans
spumabat ripis, tantus 50 0111111105 11111101
Ruperat. Ille, 11111010 parans, 10100115001010
Tardum, 0010 que oneri 1111101 ; omma 50011111 550
Versanti sub1tt'> v1x haec 5001011110 5011111
Το111111 1011110110,ωο011 11011110 quod forte gerebat
Βο110101, 5011110111 nudis et rubore 00010,
Hu1c 11010111, 111110 01 511105111 subere clausam,
Impl1cat,atque 1100110111 11101110 0110011111ςο1 hastae, 555
Quam (1011110 mgenti librans 110 011 aethera 1011111
‘Alma, t1b1 110110, 1101001010 00111111 10101110 vugo,
Ipse pater famulam vove63 tua prima 1101011105
Το10101101155011111011110510111 fug1t; acupe, testor,
Diva, 1110111, quae nuuc dublis comm1tt1tur aun‘s' 500
Duut, 01 adducti> contortum hastile 1000110
1111111111111 sonuere undae3 rap1dum super amnem

 

