98 4444411441

“O fortunati, qudrum 40141 moema surgunt !''

AEneas 041, 01 sastig1a 04104140114141110.

1411041041, septus 1101111101, (4014011110 (1101111)

Ρο4 4410414110 44410001 (4410 nris, neque 0044141444 44111. 440
11410110 141 114110 14141 medla, 1001100144υο umbrae,

Qud primum jactati undis et 1144114440 l'oeni

Effddere 1000 slgnum, quod reg1a Jsmo

Monstrnrat, 0041411 aens equi: sic 4404411040 belld

Egregmm 0110011044] 4401414104 04004110 gentem. 445

Hic templum ι1414411411 mgens Siddma Didd

Condebat, denis opulentum et m'1m1ne divae3

AErea 0144 grad1bus surgebant limma, nexae que

AEre 1401100; 104400000441001414101101 aenis.

Hic primum 1n 14100 nova res oblata 1441404041 450

Len11t3 hic primum AEneas sperare 0011410441

Ausus, et afflmtis med1is confidere rebus.

Namque sub mgenti lustrat dum smgula temple,

Reginam 041410410410, dum, quae fortuna 011 urbi,

Artlflcum que 444041410 141104 se, operum que 1011040444 455

Μί401414,4141011110000 ex ordme pugnas

Bella que 40411 fama tetum vulgata per orbem,

Atridas Ρ4104414144444410, et saevum ambobus Achlllem.

Const1t1t3etlacrymans‚“Quls 4044410000,”144444141,“Α011010,

Quae reglo 144 terris nostri ndn plena 1011414101 400

En Pnamus! Sunt hic etlam sua praem1a laudi:

Sunt lacrymae remm3 et mentem 4440410110 tangunt.

Solve 44101410 : feret haec ahquam 1411110440001111044131

Sic alt, atque anlmum p1ct1'1ra 4100011 mani,

Multa gemens, largd que hdmectat fldmme vultum. 405

Namque 4114101101, uti bellantes Pergama cneum

Hae sugerent Gran, premeret Τ4040410 4114011141ος

Hac Phryges, mstaret 04444410440101410 Αο1441100 :

Nec procul hmo Rhesi mveis 1041104ιο velis

Agnosmt lacrymans ; 41414410 quae prndlta somne 410

Tydides multa vastabat caede cruentus,

Ardentes que 0404141 0444400 141 000140, 4141410 44410411 -

Ρο114110 gustassent Τ4ὸ400, Xanthum que b1b1ssent.

 

