252 vruerrri

llle mter caedes Rutulorum elapsus 111 agras
Confugere, et Turni desendrer hosprtrs 5111115. “
Ergo omnrs 1111115 5111151111 Etrurra Justis3
Regem ad supphcrum praesenti Marte reposcunt. 495
Η15 ego 15, 1111155, duetorem 111111111115511115111.
Τ51ὀ namque fremunt condensae httore 1111111155,
Srgna que serre 111115111; 15111151 longaevus aruspex
Fata canens: ‘O Maeonrae 115155151515111115,
Flos veterum 1111115 que 11111111, ques justus 111 hostem 555
Fert dolor, et merua 5555111111 Mezent1 us 115, '
Nulli 155 11515 tantam subjungere gentem3
Externos optate 11115553 Tum Etrusca 15551111
Hac 5515555151151115111115 5111511115 divum.
11155515151555111115, regnique 5515115111 , 555
Cum 55511115 1111511, mandat que 1ns1gn1a Tarehun,
Succedarn 5551115, Tyrrhena que regna capessam3
Sed 1111111 tarda gelu saeclis que effoeta senectus
luvrdet 1mper1um, 5515111115 ad 151115 vires:
Natum exhortarer, 111 1111111115 matre Sabella 510
Η1115 partem patrue traheret: 111, 51115551 5111115
Ε1 generi fatum rudulget, quern ru'rmrna poscunt,
Ingredere, 5 Τ5115111111 atque 115111111 151115511115 ductor.
Hune 11111 praeterea spes 51551511511115111
Pallanta adjungam 5111115 15151515 1115815115 515
111111115111 51 grave Μ51115 ο11115, 1115 eernere 15515
Assuescat, 111115155115 1111151111 511 5111115.
Α1151155 111115 equrtes brs 5511111111 1511515 11111115
Lecta 1151111; totrdem (1115555111111151111115 Ρ51155.”

er 55151115 5151, defixi que 515 tenebant 520
AEneas Anchisrades 511111115Α5115155,
Multaque 1111155115 111511 511111 551115 putabant,
Nl sugnum coelu Cytherea ded1sset aperte.
Namque 1151115115111111151115 ab aethere fulgor
Cum sonltu vemt, 51111515 omma visa repente, 525
Tyrrhenus que tubae mugire per aethera clangor.
Susprcrunt3 lterum atque 115111111 fragor rucrepat lugens ;
Arma 111151 nubem coeli 111 regrune 5515115

 

