214 nncrmi

Consuhs1mper1um 1113 1111111113 3311313 que secures
Accipiet3 11311113 11113 pater, nova 113113 moventes
Ad poenam pulchra pro libertate 13331111 ’
Infelrx3 utcunque ferent ea 13313 mmores,
Vincet amor patrrae, laudum que1mmensa cupido.
Quin 11331113, Dn'rsos que procul, saevum que securi
Asplce Torquatum, et referentem signa Camrllum.
Illae autem, pambus 1111113 fulgere cernrs 111 3111113,
Concordes ammae nnnc et dum nocte premuntur,
Heu quantum 1nter se bellum si 1111111113 vitae
Attrgermt, quantas 331113 stragem que uehunt!
Aggeribus socer Alpinis atque arce Monoeci
Descendens² gener adversis 1nstructus Eois.
Ne, pueri, ne tanta animis assuescite bella,
Neu 11311133 validas rn v1scera vertite vires.
’.111 11113 111131, 111 parce, genus qui ducisOlympo3
Ρ1111133 tela manti, sanguis 1113113.

1113 triumphata Capitoha ad 3113 Corintho
V1ctor aget currum, caesis 1nsrgnrs Achivis
Eruet 1lle Argos, Agamemnonrasque Mycenas,
Ipsum que AEacrden, genus armipotentrs Achrlli3 341)
1111113 avos TroJae, templa et 1311131313 Minervae.
'⁴ Qurs te, magne Cato, 1331111111, 3111 te, Cosse, relinquat?
Quis Gracchi genus, 3111 geminos, duo fulm1na belli,
5311331113 cladem Lrbyae, parvo que potentem
Fabncmmr velte 3111311, Serrano, serentem? 315
Quo fessum raprtrs, rabor 111 Μ3111111113 1113 ess
Unus qni nobis cunctando 1331111113 rem.
Excudent ahi spirantia 1113111113 aera,
Credo, equidem, vivos ducent de marmore 11111113,
⁴Orabunt 3311333 111311113, coeli que meatus 3511
Describunt radro, et surgentia sidera dicent3
Tri regere 1111113111111311111113, Romane, memento,
(Hae 11111 3111111 311113,)113’131 11113 imponere morem,
Parcere subjectis, et debellare superbos.”

Sic pater Anchises, atque haec mirantlbus addit: 855
“ Asprce, 111 1nsrgn1s spolris Marcellus opimis

 

