ououoroou 111.

Volvltur, aut 04111100 100110 441 eva relrnquenn
Arduus ad 001014 01 hnguis micat 010 111041οἱ0.

Μο11101441 quoque te causas et signa docebo. 440
Turp1s oves tentat 00411100, 4111 frigidus rmber
Altlus ad vivum persedit, et horrrda 0444
Bruma geld3 vel quum tonsis 1110140 4111140011
Sudor, et 11110411 000401441 corpora vepres.

Dulorbus 11101104 1141110 pecus omne magistri 445
Ρο114411441, udis que anes 1n gurgite 111110

Μο104141, 4110040 que 00044114 11011411 411141;

Α41 1040414 111011 contingunt corpus 4414104,

Et spumas mrscent argenti, 1114 que sulfura,

1114040 que prees, et pingues unguine 00140, 450
80111414 que 1101101101ὸο que graves nrgrum que bltumen:
Nen tamen ulla magis praesens fortuna laborum est,
Quam si quis 10110 poturt rescrndere summum

111001104ος 4111411111414, 11111 que tegendo,

Dum rnedrcas 411111110101444404111414014 pastor 455
Abnegat, 441 41011014 11000 001101 emina poscens.

Quin etiam ima dolor balantum lapsus ad ossa

Quum funt, atque 411110 depascrtur 411114 1011110,
110141114004040 400140 41011010, 01 14101

1144 ferire pedls 0411041041 sangurne venam 3 4110
Β1041140 que mere solent, acerque Gelonus,

Quum fugit 1n Rhodopen, atque 1n deserta Getarum,

Et 140 concretum 011111 sanguine petat equine.

Quam procul aut molli succedere saeprus umbrae
VidenS, aut summas carpentem 1gnavrus 11011140, 405
Extremam que sequi, 4411401110 procumbere campe
Pascentem, et serae 001414 decedere nocti,

Contrnue culpam 10110 compesce, pr1us quarn

Dira per 1404414111 serpant contegra vulgus.

Non tam creber agens hremem 1411 aequore turbo, 410

v Quam multae pecudum pestes3 nec srnguia morbi

Corpora corrrprunt‚ sed 1414 4101114 repente,

Spem que gregem que 011441, 04401414 que ab origrne
gentem. ' · ²

 

