180 11551111

Aut 15051555 351151 orreum castella sub 515115, 440
Ν555 hes, nunc 11105 adens, omnem que pererrat

Arte locum, et verris assult1bus1r1·1tusurget.

Ostendrt dextram 1nsurgens Ε51511115, 51 alte

Extul1t3 1115 151515 1551551515 5 1511155 velox

Praevid1t, celeri que elapsus corpore cessrt. 445
Entellus vires 15 ventum effridrt et 111110

Ipse gravrs, grarrter que ad terram pondere 15510
Concrd1t3 ut quondam cava 5011511111 551 Erymanthi),

Aut 1115 15 magna redierbus eruta pinus,

Consurgunt studris Teucri et Trinacr1a pribes3 450
It 5151501 555101 primus que 55551111 Acestes,

AEquaevum que ab 11111110 511551553 51101111 amicum. ·
At 505 tardatus 55511 neque 15111153 heres

1151101511 pugnam 151111, 55 1115 35351151 115;

Τ515 pudor rncendrt vires, et consola 1111113, 455
Praecrprtem que Daren ardens agrt·aequ0re 1010

Ν555 dextre rngemrnans 151115, nunc 1115 31513115;

Ν55 15015, 555 requres: quam 11111115 grandrne nrmbi
Culm1n1bus creprtant, sic densis rctrbus 115103

Creber utreque manr'r pulsat versat que 1151515. 400
Tum pater 11155115 precedere longlus 1153,

Et saevire anrmis Entellum haud passus acerbis,

'sed finem rmposult pugnae, fessum que Dareta

Enpurt, 155155551115115, tc 15115 fatur:

“ 15151111, quae tanta 5511111151 1151555115 ceplt? 465
Νὸη vires 51115, 50515135 que 51115155 sentis?

Cede deofl Drxrt que et 0151115νό55 (11151511.

Α51 11111111 fidi aequtles, genua aegra trahentem,

lactantem que utreque caput, 51533515 que eruerem

Ore ejectantem, 15111103 que 15 sangurne dentes, 410
Dricunt ad neves3 galeam que ensem que 105511
Acc1p1unt3 palmam Entelle taurum que relrnquunt. ·
Hic vretor, superans 55111113, tauro que superbuS,

“- Nete 1155, vos que haec,’' 1nqu1t‚ “ cognoscrte, Teucri,
Et 511111 quae fuerrnt juvenili 15 corpore vires, 415
Et quet 55115115 revocatum 5 150115 Dareta.”

 

