196 rmoru'r

1111110111.υ 1111110101εό0υοο11101111111ὸ10. 155
AEneas moesto (11111101 1100101 vultu ’
Ingredrtur, lrnquens antrum, caecos que volutat
Eventus ammo secum: cur sidus Achates
11 001001, 01 panbus curisvestig1asig1t.
Multa mter 1111 varro 10101000 serebant ; 100
Quem 1001010 0110110001 11111, quod corpus humandum
Diceret. Atque 1lli Misenum 1n 1111010 110011,
111 110110, 1111001 rndlgna morte peremptum,
Misenum AEolrden, quo 0110 praestantlor alter
AEre 01110 111111, Μ111010 que accendere cantn. 165
Hectons luc magni 100111 000101, Hectora c1rcum
Et lrtuo pugnas rnsrgnrs obibat et hasta:
Postquam rllurn 1111 victor spolravrt Achrlles,
Dardanro AEneae 1111 1011111101ιο heros
Addlderat socrum, ndn 10100011 secutus, 110
Sed 1010, 10110 cava dum personat aequora concha,
Demens 01 cantu 1001110 0011110101 divos,
AEmulus exceptum Triton, (si credere drgnum est,)
Inter saxa 1111110 spumosa 101100110111 unda
Ergo omnes magno c1rcum 0111011011010111101; 175
Praecrpue prus AEneas Tum Jussa S1byllae
(Haud 01011) festinant 1100111, aram que sepulchri
Congerere arbonbus, coeloque educere certant.
Itur 1n antiquam 1111110, stabula alta ferarum: .
Procumbunt p1ceae, sonat 1011 1001111101 ilex, 110
1111100010 que 1111111, cuneis et 1111110 robur
Sc1nd1tur3 advolvunt mgentes montrbus ornos.
Nec non AEneas opera 1010111111 primus
Hortatur 1001111, panbus que acc1ng1tur armis3
Atque haec lpse suo tr1sti cum corde volutat, 185
Aspeotans 1111110 0010001110, etsie voce precatur:
“ Si nunc 11 nobis 1110 101001 arbore ramus
Ostendat nemore 1n tanto! quando omma 1111
Heu 01011010 dete votes, Misene locuta est.’'
V1x ea 111111 0111, gemrnae quum sorte columbae 190
Ipsa sub ora v1ri coelo 110110 10110111,

 

